DOMAIN=technocore.scifi.farm
MAINTAINER_EMAIL=technocore@spencerslab.com
##Your Timezone
TZ=America/Denver

DNS_PROVIDER=cloudflare

TECHNOCORE_SMTP_HOST=mail.spencerslab.com
TECHNOCORE_SMTP_PORT=587
TECHNOCORE_SMTP_USERNAME=technocore@spencerslab.com
TECHNOCORE_SMTP_ADDRESS=technocore@spencerslab.com
TECHNOCORE_SMTP_ALLOWED_DOMAINS=spencerslab.com

TRAEFIK_DISABLE_BASIC_AUTH=true

DEFAULT_SERVICE=home-assistant
SERVICE_HOME_ASSISTANT=true
SERVICE_NODE_RED=true
SERVICE_VERNEMQ=true
SERVICE_GRAFANA=true
SERVICE_INFLUXDB=true
SERVICE_ESPHOME=true
SERVICE_VAULT=true
SERVICE_OUROBOROS=true
SERVICE_JUPYTER=true
SERVICE_SYNCTHING=true
SERVICE_SMTP_RELAY=true
SERVICE_MONICA=true
LIVE_MOUNT_ESPHOME_ENABLED=true

## Prometheus: https://docs.scifi.farm/technocore/services/prometheus
#SERVICE_PROMETHEUS=true
#SERVICE_PROMETHEUS_EXPORTERS=true
